PORT = 5000
MONGO_URI= "mongodb://localhost/Ecommerce"
JWT_SCERET = as3dfsfna86dasddfafsfv
NODE_ENV=development
PAYPAL_CLIENT_Id =ARRsCDTTU_xziTNG-PedRR7D_K8a_KQkP0VKnlbX3YAvHMexIhVZ6p01ffDszWRXjhxT_UBafYi0mZ6Y